{
  "mcpServers": {
    "kong-konnect": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "dist/index.js"],
      "env": {
        "KONNECT_ACCESS_TOKEN": "kpat_xDn57zmr8S7Vu602f7Ys6YOdM5tb06YSeoigXQakVjxwHAv2M",
        "KONNECT_REGION": "eu",
        "LANGSMITH_TRACING": "true",
        "LANGSMITH_ENDPOINT": "https://api.smith.langchain.com",
        "LANGSMITH_API_KEY": "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",
        "LANGSMITH_PROJECT": "konnect-mcp-server",
        "PATH": "/Users/Simon.Owusu@Tommy.com/.bun/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  }
}
